export MOONSTREAM_STARKNET_WEB3_PROVIDER_URI="https://<connection_path_uri_to_starknet_node>"
export NB_CONTROLLER_ACCESS_ID="<access_uuid_for_moonstream_nodebalancer>"
export STARKNET_INFLUENCE_ADALIANS_CONTRACT_ADDRESS="0x422d33a3638dcc4c62e72e1d6942cd31eb643ef596ccac2351e0e21f6cd4bf4"
export MOONSTREAM_LEADERBOARD_INFLUENCE_USER_ACCESS_TOKEN="<Moonstrean_access_token>"

# Bypass checks
export TSC_COMPILE_ON_ERROR=true
export ESLINT_NO_DEV_ERRORS=true
