export STARKNET_WEB3_PROVIDER_URI="https://starknet-mainnet.infura.io/v3/9091adb6f3c847e099ed3e3ad2bcce90"
export STARKNET_ADALIANS_CONTRACT_ADDRESS="0x422d33a3638dcc4c62e72e1d6942cd31eb643ef596ccac2351e0e21f6cd4bf4"
export TSC_COMPILE_ON_ERROR=true
export ESLINT_NO_DEV_ERRORS=true
export MOONSTREAM_LEADERBOARD_TOKEN="<Moonstrean access token>"
